# LapTrinh_JavaWeb

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/HelloServlet/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Lab01/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ServletViettel/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/hello/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 35.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: HelloServlet.launch  HelloWorld.launch  Lab01.launch  Pig.launch  Temp.launch  Tomcat v9.0 Server at localhost.launch  _check.launch  main.launch  test.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  1948351220.index  2055351946.index  2866663018.index  985413812.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2155701544.index  2929891282.index  3585970540.index  936022430.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: HelloServlet.lifecyclemapping  Lab01.lifecyclemapping  ServletViettel.lifecyclemapping  hello.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: HelloServlet.container
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2055351946.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2023-08-28.txt  localhost_access_log.2023-08-29.txt  localhost_access_log.2023-09-01.txt  localhost_access_log.2023-09-03.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
BanHang/: .project  pom.xml
BanHang/src/main/webapp/WEB-INF/: decorators.xml
BanHang/src/main/webapp/decorators/: admin.jsp  manager.jsp  user.jsp
BanHang/src/main/webapp/web/: home.jsp
BanHangCP/: .project  pom.xml
BanHangCopy/: .project  pom.xml
BanHang_JPA/: .project  pom.xml
BanHang_JPA/src/main/java/Entities/: CategoryEntity.java
BanHang_jpaa/: .factorypath  .project  pom.xml
BanHang_jpaa/src/main/java/Dao/: CategoryDaoImpl.java  ICategoryDao.java
BanHang_jpaa/src/main/java/JPAConfig/: JPAConfig.java
BanHang_jpaa/src/main/java/controllers/: CategoryController.java
BanHang_jpaa/src/main/java/entity/: Category.java  Product.java
BanHang_jpaa/src/main/java/services/: CategoryServiceImpl.java  ICategoryService.java
BanHang_jpaa/src/main/webapp/: addCategory.jsp
BanHang_jpaa/src/main/webapp/category/: findAll.jsp
De01/: .project
De01/src/main/webapp/decorators/: admin.jsp  user.jsp
De01Jpa/: .project
De01Jpa/src/main/java/: test.java
De03/: .project
De03/src/main/webapp/WEB-INF/: web.xml
De03/src/main/webapp/decorators/: user.jsp
De07/: .project  pom.xml
De07Jpa/: .classpath  .factorypath  .project  pom.xml
De07Jpa/src/main/webapp/WEB-INF/: decorators.xml
De07Jpa/src/main/webapp/views/: DangNhap.jsp
Hello1/: .project  pom.xml
Hello1/src/main/webapp/: index.html
Junit/: pom.xml
Lab01/: .classpath
Lab01/WebContent/: second.jsp  trangchu.jsp  welcome.jsp
Lab01/WebContent/WEB-INF/: web.xml
POST/: pom.xml
POST/src/main/webapp/: auth.js  home.css  home.js  home.jsp  login.js  logout.js
RestAPI/: .factorypath  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ServletViettel/: .project
asdf/: .project  pom.xml
g/: pom.xml
helloViettel/: .project
helloViettel/HelloWorld/: pom.xml
kiemtra/: .project  pom.xml
social_media/: .project  pom.xml
social_media/src/main/java/hcmute/Entity/: Chat.java  Group.java  GroupImage.java  GroupPost.java  User.java  UserImage.java  UserPost.java
social_media/src/main/java/social_media/: test.java
social_media/src/main/webapp/decorators/: user.jsp
testFinal/: .project
testFinallllll/: .project
testJPA/: .project  pom.xml
testJPQL/: .project  pom.xml
testPackage/src/testPackage/: Test.java
testWorkingSet/: .project
testWorkingSet/src/testWorkingSet/: halo.java  hello.java
(+284 files in other folders)
